# Supabase Configuration
SUPABASE_URL=https://meztxbectoiageapafix.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lenR4YmVjdG9pYWdlYXBhZml4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MDI0MTQsImV4cCI6MjA2OTk3ODQxNH0.io43P9H1FleRpfj6VTLCwSgsp-vFTCB25Mrd_YH1Bhs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lenR4YmVjdG9pYWdlYXBhZml4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDQwMjQxNCwiZXhwIjoyMDY5OTc4NDE0fQ.fN6aXhcrW-12aM0ZOrySe3K0iMajvjvhfUgtGVcTRnc

# JWT Configuration  
JWT_SECRET_KEY=QohxOUf1DhDMcaD9yoPTIP9dsaFjwb4+zVTsR5bsxg8T0cXbqTxqOfY6DHXn9asM+Z+PqVnmOl1IUy45E+dNnA==
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# API Configuration
API_V1_STR="/api/v1"
PROJECT_NAME="wescape"
DEBUG=True

# CORS Configuration
BACKEND_CORS_ORIGINS=["http://localhost:5173", "http://localhost:3000"]